<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1600</width>
    <height>900</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PyOscilloscope</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="1" column="1">
     <widget class="QGroupBox" name="results_groupbox">
      <property name="title">
       <string>Results</string>
      </property>
      <layout class="QVBoxLayout" name="results_graphics_view_layout">
       <item>
        <widget class="QWidget" name="results_graphics_widget" native="true"/>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="0" rowspan="2">
     <widget class="QTabWidget" name="tabWidget">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>300</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="focusPolicy">
       <enum>Qt::StrongFocus</enum>
      </property>
      <property name="tabPosition">
       <enum>QTabWidget::West</enum>
      </property>
      <property name="tabShape">
       <enum>QTabWidget::Rounded</enum>
      </property>
      <property name="currentIndex">
       <number>2</number>
      </property>
      <property name="iconSize">
       <size>
        <width>16</width>
        <height>16</height>
       </size>
      </property>
      <property name="elideMode">
       <enum>Qt::ElideNone</enum>
      </property>
      <widget class="QWidget" name="tab_connection">
       <attribute name="title">
        <string>Connect</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <widget class="QGroupBox" name="connect_connection_groupbox">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>1</horstretch>
            <verstretch>1</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>130</height>
           </size>
          </property>
          <property name="title">
           <string>Connection</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_waveform_2">
           <item>
            <widget class="QComboBox" name="connection_combobox"/>
           </item>
           <item>
            <widget class="QPushButton" name="connection_connect_button">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="text">
              <string>Connect</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="connect_device_name_label">
          <property name="text">
           <string>Device:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="connection_status_label">
          <property name="text">
           <string>Status: Not Connected</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="connection_current_time_label">
          <property name="text">
           <string>Current Time: 00:00:00</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_2">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_control">
       <attribute name="title">
        <string>Control</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_6">
        <item>
         <widget class="QGroupBox" name="control_select_channel_groupbox">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="MinimumExpanding" vsizetype="Expanding">
            <horstretch>1</horstretch>
            <verstretch>1</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>160</height>
           </size>
          </property>
          <property name="title">
           <string>Select Channel</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_waveform_3">
           <item>
            <widget class="QCheckBox" name="control_select_channel_ch1">
             <property name="text">
              <string>Probe Channel 1</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="control_select_channel_ch2">
             <property name="text">
              <string>Probe Channel 2</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="control_select_channel_ch3">
             <property name="text">
              <string>Probe Channel 3</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="control_select_channel_ch4">
             <property name="text">
              <string>Probe Channel 4</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="control_analysis_tools_groupbox">
          <property name="sizePolicy">
           <sizepolicy hsizetype="MinimumExpanding" vsizetype="Expanding">
            <horstretch>1</horstretch>
            <verstretch>1</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>200</height>
           </size>
          </property>
          <property name="baseSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="title">
           <string>Analysis Tools</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_analysis">
           <item>
            <widget class="QLabel" name="label_analysis_type">
             <property name="text">
              <string>Select Analysis Type</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="control_select_analysis_type_combobox">
             <item>
              <property name="text">
               <string>Basic Measurement</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Jitter Analysis</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Eye Diagram Analysis</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Power Analysis</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Bus Decode</string>
              </property>
             </item>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_plot_options">
             <property name="text">
              <string>Plotting Options</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="control_select_ploting_type_combobox">
             <item>
              <property name="text">
               <string>Time Trend</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Histogram</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Eye Diagram</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>XYZ Plot</string>
              </property>
             </item>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="control_autoset">
             <property name="text">
              <string>AutoSet</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="control_single">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
            <horstretch>1</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Single</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="control_run_stop">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
            <horstretch>1</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Run / Stop</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_3">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_math">
       <attribute name="title">
        <string>Math</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_7">
        <item>
         <widget class="QGroupBox" name="math_select_channel_groupbox">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>1</horstretch>
            <verstretch>1</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>100</height>
           </size>
          </property>
          <property name="title">
           <string>Select Channel</string>
          </property>
          <layout class="QFormLayout" name="formLayout">
           <item row="0" column="1">
            <widget class="QComboBox" name="math_channel_select_source1_combobox">
             <item>
              <property name="text">
               <string>Channel 1</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Channel 2</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Channel 3</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Channel 4</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="math_channel_select_source1">
             <property name="text">
              <string>Source 1</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QComboBox" name="math_channel_select_source2_combobox">
             <item>
              <property name="text">
               <string>Channel 1</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Channel 2</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Channel 3</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Channel 4</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="math_channel_select_source2">
             <property name="text">
              <string>Source 2</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="math_function_groupbox">
          <property name="sizePolicy">
           <sizepolicy hsizetype="MinimumExpanding" vsizetype="Expanding">
            <horstretch>1</horstretch>
            <verstretch>1</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>180</height>
           </size>
          </property>
          <property name="title">
           <string>Function</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_9">
           <item>
            <widget class="QCheckBox" name="math_function_add">
             <property name="text">
              <string>Add</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="math_function_subtract">
             <property name="text">
              <string>Subtract</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="math_function_multiply">
             <property name="text">
              <string>Multiply</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="math_function_divide">
             <property name="text">
              <string>Divide</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_4">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_fft">
       <attribute name="title">
        <string>FFT</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QGroupBox" name="fft_source_groupbox">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>1</horstretch>
            <verstretch>1</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>180</height>
           </size>
          </property>
          <property name="title">
           <string>Source</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <widget class="QCheckBox" name="fft_source_ch1">
             <property name="text">
              <string>Channel 1</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="fft_source_ch2">
             <property name="text">
              <string>Channel 2</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="fft_source_ch3">
             <property name="text">
              <string>Channel 3</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="fft_source_ch4">
             <property name="text">
              <string>Channel 4</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="fft_vertical_scale_groupbox">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>1</horstretch>
            <verstretch>1</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>100</height>
           </size>
          </property>
          <property name="title">
           <string>Vertical Scale</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <item>
            <widget class="QCheckBox" name="fft_vertical_scale_linear_rms">
             <property name="text">
              <string>linear RMS</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="fft_vertical_scale_dbv_rms">
             <property name="text">
              <string>dBV RMS</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="fft_window_groupbox">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>1</horstretch>
            <verstretch>1</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>180</height>
           </size>
          </property>
          <property name="title">
           <string>Window</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <item>
            <widget class="QCheckBox" name="fft_window_rectangle">
             <property name="text">
              <string>Rectangle</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="fft_window_hamming">
             <property name="text">
              <string>Hamming</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="fft_window_hanning">
             <property name="text">
              <string>Hanning</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="fft_window_blackman_harris">
             <property name="text">
              <string>Blackman-Harris</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Expanding</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QGroupBox" name="time_domain_data_groupbox">
      <property name="title">
       <string>Time Domain Data</string>
      </property>
      <layout class="QVBoxLayout" name="time_domain_data_graph_layout">
       <item>
        <widget class="QWidget" name="time_domain_data_graphics_widget" native="true"/>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1600</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="menu_action_open"/>
    <addaction name="menu_action_save"/>
    <addaction name="menu_action_exit"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="menu_action_about"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="menu_action_open">
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="menu_action_save">
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="menu_action_exit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="menu_action_about">
   <property name="text">
    <string>About</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
